import java.util.*;
class Main {
    public static void main(String[] args)
    {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      ArrayList<Integer>li=new ArrayList<>();
      for(int i=0;i<n;i++)
      {
        li.add(sc.nextInt());
      }
      int i=0;
      int end=li.size()-1;
      if(li.size()%2==0)
      {
        int z=(i+end)/2;
        li.remove(z+1);
      }
      else
      {
        int z=(i+end)/2;
        li.remove(z);
      }
      Object ar[]=li.toArray();
      for(Object x:ar)
      {
        System.out.print(x+" ");
      }
    }
}
